# WarlordsPartyManager

./: pom.xml
src/main/java/com/ebicep/warlordspartymanager/: RegularGamesMenu.java  WarlordsPartyManager.java  WarlordsPartyManagerAPI.java
src/main/java/com/ebicep/warlordspartymanager/commands/: PartyCommand.java  StreamCommand.java
src/main/java/com/ebicep/warlordspartymanager/listeners/: PartyListener.java
src/main/java/com/ebicep/warlordspartymanager/party/: Party.java  PartyPlayer.java  PartyPlayerType.java
src/main/resources/: plugin.yml
